# SpringMovie

./: pom.xml  readme.md
src/main/java/example/springmovie/: SpringMovieApplication.java
src/main/java/example/springmovie/config/: AlipayConfig.java  ESConfig.java
src/main/java/example/springmovie/controller/: AuthController.java  EChartsController.java  ExcelController.java  MovieController.java  MovieCreatorController.java  PayController.java  PlayController.java  ReviewController.java  VideoController.java
src/main/java/example/springmovie/dto/: ElasticMovie.java  LoginRequest.java  RegisterRequest.java  ReviewRequest.java
src/main/java/example/springmovie/entity/: Movie.java  MovieCreator.java  PlayRecord.java  Review.java  User.java  Video.java
src/main/java/example/springmovie/mapper/: MovieCreatorMapper.java  MovieMapper.java  RecordMapper.java  ReviewMapper.java  UserMapper.java  VideoMapper.java
src/main/java/example/springmovie/security/: StpInterfaceImpl.java
src/main/java/example/springmovie/security/interceptors/: SaTokenConfigure.java
src/main/java/example/springmovie/service/: EChartsService.java  ExcelService.java  MovieCreatorService.java  MovieService.java  MovieServiceImpl.java  PlayRecordService.java  ReviewService.java  UserService.java  VideoService.java
src/main/java/example/springmovie/util/: PasswordUtil.java
src/main/java/example/springmovie/util/pageHelperUtil/: PageBean.java  PageHelperConfig.java
src/main/resources/: MemberMapper.xml  UserMapper.xml  VideoMapper.xml  application.properties  moviedb1.sql
src/main/resources/static/: 404.html  about.html  blog.html  celebrities.html  comming-soon.html  contact.html  event-payment.html  events-ticket-booking.html  feed-back.html  index-2.html  index.html  login.html  movie-payment.html  movie-single.html  movies.html  now-showing.html  plays.html  press.html  pricing.html  privacy-policy.html  public-relations.html  regions.html  register.html  single.html  site-map.html  sports.html  support.html  terms-and-conditions.html  trailers-comming-soon.html  trailers-now-showing.html  tv-show.html  vochers.html  write-us.html
src/main/resources/static/css/: animate.min.css  bootstrap.min.css  default.css  flexslider.css  odometer.css  owl.carousel.min.css  popuo-box.css  responsive.css  style.css
src/main/resources/static/js/: bootstrap.min.js  login.js  register.js
src/main/resources/templates/: blog-details.html  blog.html  contact.html  echarts.html  error.html  index-2.html  index.html  movie-details.html  movies.html  popular.html  pricing.html  tv-show.html
src/test/java/example/springmovie/: SpringMovieApplicationTests.java
