spring.application.name=SpringMovie

#spring.thymeleaf.enabled=false
#
#server.port=8080
#
#server.servlet.context-path=/
#

spring.data.redis.database=1
# Redis?????
spring.data.redis.host=127.0.0.1
# Redis???????
spring.data.redis.port=6379
# Redis?????????????
spring.data.redis.password=123456
# ??????
#spring.data.redis.timeout=10s

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/moviedb1
spring.datasource.username=root
spring.datasource.password=123456

#sa-token properties
# token ??????? cookie ???
sa-token.token-name=satoken
# token ????????? ??30??-1 ??????
sa-token.timeout=2592000
# token ??????????????? token ???????????????????-1 ??????????
sa-token.active-timeout=-1
# ?????????????? ?? true ???????, ? false ??????????
sa-token.is-concurrent=true
# ????????????????? token ?? true ????????? token, ? false ????????? token?
sa-token.is-share=true
# token ?????????uuid?simple-uuid?random-32?random-64?random-128?tik?
sa-token.token-style=uuid
# ????????
sa-token.is-log=true

# PageHelper??
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql