spring.application.name=SpringMovie

#spring.thymeleaf.enabled=false
#
#server.port=8080
#
#server.servlet.context-path=/
#
## MyBatis Plus configuration
#mybatis-plus.mapper-locations=classpath:/mapper/*.xml

 Redis?????????0?
spring.data.redis.database=1
# Redis?????
spring.data.redis.host=127.0.0.1
# Redis???????
spring.data.redis.port=6379
# Redis?????????????
spring.data.redis.password=123456
# ??????
#spring.data.redis.timeout=10s

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/moviedb
spring.datasource.username=root
spring.datasource.password=123456

# application.properties
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.use-generated-keys=true


# token ??????? cookie ???
sa-token.token-name=satoken
# token ????????? ??30??-1 ??????
sa-token.timeout=2592000
# token ??????????????? token ???????????????????-1 ??????????
sa-token.active-timeout=-1
# ?????????????? ?? true ???????, ? false ??????????
sa-token.is-concurrent=true
# ????????????????? token ?? true ????????? token, ? false ????????? token?
sa-token.is-share=true
# token ?????????uuid?simple-uuid?random-32?random-64?random-128?tik?
sa-token.token-style=uuid
# ????????
sa-token.is-log=true